dang-jssor
==========
An AngularJS directive for the powerful JSSOR slider plugin, jssor.com

##Why?

__dang-jssor__ was created to make it easy to use the __powerful__ [jssor slider](http://jssor.com) in angular applications.

This component depends on the official jssor distribution, available on both jssor.com and the bower repository, [bower.io](http://bower.io), where it is known as [jssor-slider](https://github.com/jssor/jquery-slider).

##Usage

Usage guidelines coming soon.

##Build

The build system depends on Node.js, and __bower__ npm package.  Install this before running the following commands:

1.  Install grunt and its dependencies
    > npm install

2.  Install bower dependencies
    > bower install

3.  Build
    > grunt

##License

MIT License
